extra_districts.topojson
medium_G5410.topojson
medium_G5420_G5400.topojson

	Field names:

	"a":"State"
	"b":"School District Name"
	"c":"Number of children enrolled in prekindergarten"
	"d":"Number of children enrolled in grades 1 and 2"
	"e":"Preschool students as a percentage of enrollment in kindergarten"
	"f":"Preschool students as a percentage of enrollment in kindergarten, categorized"
	"g":"School district state's grant program"

	Field "f" dictionary:

	"-1";"Missing/null"
	"0";"No prekindergarten students"
	"1";"More than 0% to 10%"
	"2";"More than 10% to 25%"
	"3";"More than 25% to 45%"
	"4";"More than 45% to 100%"
	"5";"More than 100%"

	Field "g"/"ps_grant" dictionary:
	
	"0":"State preschool grant: None"
	"1":"RTT-ELC Grant State" - "state" IN ('California','Colorado','Delaware','Georgia','Kentucky','Michigan','Minnesota','New Mexico','North Carolina','Ohio','Oregon','Pennsylvania','Washington','Wisconsin')
	"2":"PDG Grant State" - "state" ('Alabama','Arkansas','Arizona','Connecticut','Hawaii','Louisiana','Maine','Montana','Nevada','New York','Tennessee','Virginia')
	"3":"RTT-ELC & PDG Grant State" - "state" IN ('Illinois','Maryland','Massachusetts','New Jersey','Vermont','Rhode Island')
	
states.topojson

	Field "ps_grant" dictionary:
	
	"0":"State preschool grant: None"
	"1":"RTT-ELC Grant State" - "state" IN ('California','Colorado','Delaware','Georgia','Kentucky','Michigan','Minnesota','New Mexico','North Carolina','Ohio','Oregon','Pennsylvania','Washington','Wisconsin')
	"2":"PDG Grant State" - "state" ('Alabama','Arkansas','Arizona','Connecticut','Hawaii','Louisiana','Maine','Montana','Nevada','New York','Tennessee','Virginia')
	"3":"RTT-ELC & PDG Grant State" - "state" IN ('Illinois','Maryland','Massachusetts','New Jersey','Vermont','Rhode Island')